* {
  padding: 0;
  margin: 0;
  box-sizing: 0;
}
h1 {
  text-align: center;
  margin: 20px auto;
  text-transform: uppercase;
  background: linear-gradient(
    90deg,
    rgba(255, 8, 8, 1) 20%,
    rgba(0, 223, 223, 1) 50%,
    rgba(255, 164, 0, 1) 75%
  );
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.exe {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.form-group {
  display: grid;
  grid-template-columns: 100px 300px;
  column-gap: 1rem;
  align-items: center;
}

label {
  font-weight: 600;
  margin-bottom: 0 !important;
}

.title {
  font-size: 18px;
  font-weight: 600;
}
.paragraph {
  margin-top: 2px;
  margin-bottom: 0;
  font-weight: 500;
}

.description > div {
  display: grid;
  grid-template-columns: 80px auto;
  row-gap: 20px;
}

.description,
.exe1,
.exe2,
.exe3,
.exe4,
.exe5 {
  border: 1px solid red;
  padding: 15px;
  background: rgba(9, 189, 135, 0.329);
  margin-bottom: 10px;
}
